:root{
    --color-text1:rgb(131, 24, 24); 
    --color-text:rgb(185, 33, 33); 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
/* ====================Header=============== */
section{
    padding: 20px 5%;
}
.header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/pexels-photo-11297792.jpeg');
    /* background-repeat: no-repeat; */
    backdrop-filter: blur;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.scrol{
    /* background-color: var(--color-text1); */
    background-color: black;
    transition: 0.5s;
}
.nav{
    width: 100%;
    padding: 10px 5%;
    display: flex;
    /* background-color: green; */
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    flex: 0 0 10%;
    z-index: 999;
}
/* ====== Logo ========= */
.nav .logo a{
    color: var(--color-text);
    font-size: 2.5rem;
    font-weight: 600;
}
.nav .logo a span{
    color: white;
    font-weight: 800;
    font-size: 3rem;
}
.nav ul{
    display: flex;
    align-items: center;
    margin-left: 150px;
}
.nav ul li{
    margin: 0 15px;
    padding: 5px;
    /* background-color: green; */
}
.nav ul li a{
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.nav ul li a.active,
.nav ul li a:hover{
    color: var(--color-text);
}
.nav .btn{
    font-weight: 500;
    color: var(--color-text);
    border: 2px solid var(--color-text);
    padding: 10px 20px;
    transition: 0.5s ease-in;
}
.nav .btn:hover{
    color: white;
    background-color: var(--color-text);
}

.header .main{
    display: flex;
    flex: 0 0 90%;
    /* background-color: yellow; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main .main-img{
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 20px;
}
.main .main-img img{
    width: 100%;
}
.main .main-text{
    color: white;
}
.main .main-text h1{
    font-size: 50px;
    letter-spacing: 1px;
    color: var(--color-text);
    font-weight: 800;
}
.main .main-text p{
    letter-spacing: 2px;
}
.scroll-me{
    position: absolute;
    bottom: 30px;
    left:0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.scroll-me span#garis{
    height: 10px;
    width: 33px;
    border-bottom: 2px solid white;
    margin-right: 5px;
}
.scroll-me p{
    color: white;
    font-size:12px ;
}

/* ===================== about me ===================== */
.about{
    height: 100vh;
    /* background-color: green; */
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    background-color: rgb(30,33,49);
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: yellow; */
    height: 80%;
    width: 100%;
    overflow: hidden;
    gap: 30px;
    position: relative;
}
.container .about-img{
    /* background-color: red; */
    height: 100%;
}
.container .about-img img{
    width: 100%;
    border: 5px solid grey;
}
.container .about-content{
    line-height: 1.5;
    position: relative;
    height: 100%;
    /* background-color: green; */
}
.container .about-content h4{
    color: var(--color-text);
    font-size: 24px;
}
.title{
    color: white;
    font-size: 30px;
    position: relative;
}
.title::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 3px;
    bottom:0;
    border-bottom: 5px solid var(--color-text);
}
.container .about-content .about-paragraf{
    margin-top: 20px;
    color:white;
    font-size: 14px;
    width: 80%;
}
.container .about-content .about-detail{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    border: 2px solid var(--color-text);
    width: 80%;
    line-height: 2.5;
    padding: 20px;
    margin-bottom: 30px;
}
.container .about-content .about-detail span{
    font-weight: 600;
}
.container .about-content .about-detail p{
    font-weight: 300;
}
.container .about-content .btn{
    background-color: var(--color-text);
    padding: 10px 20px;
    color: white;
    border: 2px solid var(--color-text);
}
.container .about-content .btn:hover{
    background-color: transparent;
    color: var(--color-text);
    font-weight: 700;
}
.page{
    position: absolute;
    right:0;
    top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.page span#garis-2{
    height: 30px;
    width: 50px;
    border-bottom: 2px solid var(--color-text);
    margin-left: 5px;
}
.page p{
    color: white;
    font-size:40px ;
    opacity: 0.6;
}

/* =================== service ================== */
.service{
    height: 100vh;
    background-color: rgb(41, 45, 61);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}
.service-content h4{
    color: var(--color-text);
}
.service-card{
    /* background-color: yellowgreen; */
    display: flex;
    gap: 20px;
    line-height: 1.7;
}
.service .service-cardItem{
    margin-top: 20px;
    border: 2px solid var(--color-text);
    padding: 40px 20px;
    height: 250px;
    border-radius: 10px;
}
.service .service-cardItem i{
    color: var(--color-text);
    font-size: 40px;
    margin-bottom: 10px;
}
.service .service-cardItem h3{
    color: white;

}
.service .service-cardItem p{
    color: white;
}